import minetweaker.tasks.RegisterZenClassesTask;

apply plugin: 'java'
apply plugin: 'maven'

version = ext.mineTweakerVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)

dependencies {
    dependencies {
        compile project(':ZenScript')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + System.getenv("local_maven"))
            pom {
                groupId = project.group
                version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'CraftTweaker'
                    url 'https://github.com/jaredlll08/CraftTweaker'
                    scm {
                        url 'https://github.com/jaredlll08/CraftTweaker.git'
                        connection 'scm:git:git@github.com:jaredlll08/CraftTweaker.git'
                        developerConnection 'scm:git:git@github.com:jaredlll08/CraftTweaker.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/jaredlll08/CraftTweaker/issues'
                    }
                    developers {
                        developer {
                            id 'Jared'
                            name 'Jared'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}
