import minetweaker.tasks.RegisterZenClassesTask;

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)

dependencies {
    dependencies {
        compile project(':ZenScript')
    }
}
