import minetweaker.tasks.RegisterZenClassesTask;



buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	
    }
    dependencies {
       classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.10.2-" + ext.mineTweakerVersion
archivesBaseName = project.projectDir.name

minecraft {
	version = forgeVersion1102
	runDir = "eclipse"
    mappings = "snapshot_20160518"
	useDepAts = true
	}
repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
}

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1102-Main')
    deobfCompile "mezz.jei:jei_1.10.2:3.9.7.260"
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.mods.jei.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
