# CraftTweaker

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .nb-gradle-properties  CodeStyle.xml  FeatureLog.md  ISSUE_TEMPLATE.md  Jenkinsfile  Jenkinsfile.disable  LICENSE  build.gradle  build.gradle.kts  changelog.txt  common.gradle  common_ap.gradle  common_mod.gradle  common_zencode.gradle  configuration.gradle  gradle.properties  license.  old.gitignore  readme.md  renovate.json  settings.gradle  settings.gradle.kts  sonarqube.gradle  wrappedClasses.csv
CraftTweaker2-MC1120-Main/: .gitignore  build.gradle
CraftTweaker2-MC1120-Main/CraftTweaker2-MC1120-Main/server/: eula.txt  server.properties
CraftTweaker2-MC1120-Main/CraftTweaker2-MC1120-Main/server/scripts/: test.zs
CraftTweaker2-MC1120-Main/src/main/java/atm/bloodworkxgaming/: BloodUtils.java  CTChatCommand.java  ClipboardHelper.java  Commands.java  CraftTweakerCommand.java  NBTUtils.java  SpecialMessagesChat.java
CraftTweaker2-MC1120-Main/src/main/java/crafttweaker/mc1120/: CraftTweaker.java  MCPlatformFunctions.java
CraftTweaker2-MC1120-Main/src/main/java/crafttweaker/socket/: CrTSocketHandler.java  CrTSocketInitialiser.java  CrTSocketInitializer.java  CrTWebSocketHandler.java  HttpServerHandler.java  JsonDecoder.java  JsonMessageHandler.java  LintResponseMessage.java  SocketMessage.java  TestSha.java  TestSocket.java  WebSocketHandler.java
CraftTweaker2-MC1120-Main/src/main/resources/: mcmod.info  pack.mcmeta
CraftTweaker2-MC1120-Main/src/main/resources/assets/crafttweaker/: tree3.css
CraftTweaker2-MC1120-Main/src/test/java/: TestLoaders.java
CraftTweaker2-MC1120-Mod-JEI/: .gitignore  build.gradle
CraftTweaker2-MC1120-Tests/: build.gradle
CraftTweaker2-MC1120-Tests/src/main/java/crafttweaker/tests/: Optionals.java  TestMod.java
Crafttweaker_Annotation_Processors/: build.gradle
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/resources/: crafttweaker.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/docsOut/: docs.json
Forge/src/main/resources/: crafttweaker.forge.mixins.json
MineTweaker3-API/: build.gradle
MineTweaker3-API/src/main/java/minetweaker/: ClassRegistry.java  GlobalFunctions.java  GlobalRegistry.java  IAction.java  IBracketHandler.java  ILogger.java  IMineTweaker.java  IPlatformFunctions.java  IRecipeRemover.java  IUndoableAction.java  MineTweakerAPI.java  MineTweakerImplementation.java  MineTweakerImplementationAPI.java  OneWayAction.java  Tweaker.java
MineTweaker3-API/src/main/java/minetweaker/annotations/: BracketHandler.java  ModOnly.java  OnRegister.java
MineTweaker3-API/src/main/java/minetweaker/expand/: ExpandAnyArray.java  ExpandAnyDict.java  ExpandBool.java  ExpandByte.java  ExpandByteArray.java  ExpandDouble.java  ExpandFloat.java  ExpandInt.java  ExpandIntArray.java  ExpandItemStack.java  ExpandLong.java  ExpandShort.java  ExpandString.java
MineTweaker3-API/src/main/java/minetweaker/runtime/: GlobalFunctions.java  GlobalRegistry.java  ILogger.java  IMineTweaker.java  IScriptIterator.java  IScriptProvider.java  ITweaker.java  MTTweaker.java  Tweaker.java
MineTweaker3-API/src/main/java/minetweaker/util/: ArrayUtil.java  CloseablePriorityList.java  EventList.java  FileUtil.java  IEventHandler.java  IntegerRange.java  StringUtil.java
MineTweaker3-API/src/test/java/: GlobalValuesTest.java
MineTweaker3-MC1102-Main/: build.gradle
MineTweaker3-MC1102-Main/src/main/java/minetweaker/mc1102/: FMLEventHandler.java  ForgeEventHandler.java  GuiCannotRemodify.java  MCPlatformFunctions.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC1102-Main/src/main/java/minetweaker/mc1112/: FMLEventHandler.java  ForgeEventHandler.java  MCPlatformFunctions.java  MineTweakerMod.java
MineTweaker3-MC1102-Main/src/main/resources/: mcmod.info
MineTweaker3-MC1102-Mod-IC2/: build.gradle
MineTweaker3-MC1102-Mod-JEI/: build.gradle
MineTweaker3-MC1112-Mod-JEI/: build.gradle
MineTweaker3-MC164-Main/: build.gradle
MineTweaker3-MC164-Main/src/main/java/minetweaker/mc164/: ForgeEventHandler.java  MCPlatformFunctions.java  MTCraftingHandler.java  MineTweakerCommand.java  MineTweakerLogger.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC164-Main/src/main/resources/: mcmod.info
MineTweaker3-MC164-Mod-GregTech/: build.gradle
MineTweaker3-MC17-Main/: build.gradle
MineTweaker3-MC17-Main/src/main/java/minetweaker/mc172/: FMLEventHandler.java  ForgeEventHandler.java  MineTweakerCommand.java  MineTweakerMod.java
MineTweaker3-MC17-Main/src/main/resources/: mod.info
MineTweaker3-MC17-Mod-IC2/: build.gradle
MineTweaker3-MC1710-Main/: build.gradle  formatter.xml
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/: FMLEventHandler.java  ForgeEventHandler.java  GuiCannotRemodify.java  MCPlatformFunctions.java  MineTweakerCommand.java  MineTweakerLogger.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc19/: FMLEventHandler.java  ForgeEventHandler.java  GuiCannotRemodify.java  MCPlatformFunctions.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC1710-Main/src/main/resources/: mcmod.info
MineTweaker3-MC1710-Mod-IC2/: build.gradle
MineTweaker3-MC1710-Mod-MFR/: build.gradle
MineTweaker3-MC1710-Mod-NEI/: build.gradle
MineTweaker3-MC172-Main/: build.gradle
MineTweaker3-MC172-Main/src/main/java/minetweaker/mc172/: FMLEventHandler.java  ForgeEventHandler.java  MCPlatformFunctions.java  MineTweakerCommand.java  MineTweakerLogger.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC172-Main/src/main/resources/: mcmod.info
MineTweaker3-MC172-Mod-Buildcraft/: build.gradle
MineTweaker3-MC18-Main/: build.gradle
MineTweaker3-MC18-Main/src/main/java/minetweaker/mc18/: FMLEventHandler.java  ForgeEventHandler.java  GuiCannotRemodify.java  MCPlatformFunctions.java  MineTweakerMod.java  MineTweakerRegistry.java
MineTweaker3-MC18-Mod-JEI/: build.gradle
(+6345 files in other folders)
