subprojects {

    if (project.getProjectDir().parent.equals(this.file("ZenCode").absolutePath)) {
        apply from: this.file('common_zencode.gradle')
    } else if (["Common", "Forge", "Fabric"].contains(project.name)) {
        apply from: this.file('common_mod.gradle')
    } else {
        apply from: this.file('common_ap.gradle')
    }
}