// -----------------------
// configurable properties
// -----------------------

apply from: rootProject.file('configuration.gradle')

// -- end of configurable properties

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
