# Project
modVersion=9.1
group=com.blamejared.crafttweaker
modJavaVersion=17
zenCodeJavaVersion=8
# Common
minecraftVersion=1.18.2
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server
# Forge
forgeVersion=40.1.52
forgeAtsEnabled=true
# Fabric
fabricVersion=0.48.0+1.18.2
fabricLoaderVersion=0.13.3
reiVersion=9.1.517
# Mod options
modName=CraftTweaker
modAuthor=Jared
modId=crafttweaker
modAvatar=https://media.forgecdn.net/avatars/142/108/636546700830987709.png
curseProjectId=239197
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/crafttweaker
gitFirstCommit=2b37f61bc0cc6dc163b41bdeaa4f5227c4a9053c
gitRepo=https://github.com/CraftTweaker/CraftTweaker
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

