# Project
modVersion=9.0
group=com.blamejared.crafttweaker
modJavaVersion=17
zenCodeJavaVersion=8
# Common
minecraftVersion=1.18.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server
# Forge
forgeVersion=39.0.14
forgeAtsEnabled=true
# Fabric
fabricVersion=0.46.4+1.18
fabricLoaderVersion=0.13.1
reiVersion=7.2.409
# Mod options
modName=CraftTweaker
modAuthor=Jaredlll08
modId=crafttweaker
modAvatar=https://media.forgecdn.net/avatars/142/108/636546700830987709.png
curseProjectId=239197
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/crafttweaker
gitFirstCommit=2b37f61bc0cc6dc163b41bdeaa4f5227c4a9053c
gitRepo=https://github.com/CraftTweaker/CraftTweaker
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

