sonarqube {
    properties {
        property "sonar.projectKey", "CrT"
        property "sonar.host.url", "http://localhost:9000"

        //Needed if we want to include the ZC modules,
        // as by default submodules are ignored
        //property "sonar.scm.exclusions.disabled", "true"
    }
}

String[] scannedSubProjects = [":Crafttweaker_Annotation_Processors", ":Crafttweaker_Annotations"]
subprojects({
    sonarqube {
        skipProject = !scannedSubProjects.contains(project.path)
        properties {
            property "sonar.sources", sourceSets.main.allJava.srcDirs.findAll { it.exists() }

            Set<File> testFiles = sourceSets.test.allJava.srcDirs.findAll { it.exists() }
            property "sonar.tests", testFiles.empty ? "" : testFiles
        }
    }
})