import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.11.2-" + ext.mineTweakerVersion
archivesBaseName = project.projectDir.name

minecraft {
    version = forgeVersion1112
    runDir = "eclipse"
    mappings = "snapshot_20161220"
    useDepAts = true
}
repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    compile project(':ZenScript')
    compile project(':MineTweaker3-API')
    compile project(':MineTweaker3-MC1112-Main')
    deobfCompile "mezz.jei:jei_1.11.2:4.3.6.280"
}

task makeRegistry(type: RegisterZenClassesTask) {
    inputDir = file('build/classes/main')
    outputDir = file('build/classes/main')
    className = 'minetweaker.mods.jei.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
