buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.12-" + ext.craftTweakerVersion
archivesBaseName = project.projectDir.name

minecraft {
    version = forgeVersion1120
    runDir = "run"
    mappings = mappings1120
    useDepAts = true
}

// change default maven url of FG2 to the new one.
repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    compile project(':ZenScript')
    compile project(':CraftTweaker2-API')
    compile project(':CraftTweaker2-MC1120-Main')
	compile project(':CraftTweaker2-MC1120-Mod-JEI')
}
