src/main/java/com/blamejared/crafttweaker/impl/data/ByteArrayData.java
package com.blamejared.crafttweaker.impl.data;

import com.blamejared.crafttweaker.api.annotations.ZenRegister;
import com.blamejared.crafttweaker.api.data.ICollectionData;
import com.blamejared.crafttweaker.api.data.IData;
import com.blamejared.crafttweaker.api.data.INumberData;
import com.blamejared.crafttweaker_annotations.annotations.Document;
import net.minecraft.nbt.ByteArrayNBT;
import net.minecraft.nbt.ByteNBT;
import net.minecraft.nbt.NumberNBT;
import org.openzen.zencode.java.ZenCodeType;

/**
 * @docParam this [4, 1, 2]
 */
@ZenCodeType.Name("crafttweaker.api.data.ByteArrayData")
@ZenRegister
@Document("vanilla/api/data/ByteArrayData")
public class ByteArrayData implements ICollectionData {
    
    private ByteArrayNBT internal;
    
    public ByteArrayData(ByteArrayNBT internal) {
        this.internal = internal;
    }
    
    @ZenCodeType.Constructor
    public ByteArrayData(byte[] internal) {
        this.internal = new ByteArrayNBT(internal);
    }
    
    @Override
    public IData copy() {
        return new ByteArrayData(internal);
    }
    
    @Override
    public ByteArrayNBT getInternal() {
        return internal;
    }
    
    @Override
    public IData set(int index, IData value) {
        if(value instanceof NumberNBT) {
            return new ByteData(internal.set(index, ByteNBT.func_229671_a_(((INumberData) value).getByte())));
        } else {
            return null;
        }
    }
    
    
    @Override
    public void add(int index, IData value) {
        if(value instanceof INumberData) {
            internal.add(index, ByteNBT.func_229671_a_(((INumberData) value).getByte()));
        }
    }
    
    @Override
    public void add(IData value) {
        if(value instanceof INumberData) {
            internal.add(ByteNBT.func_229671_a_(((INumberData) value).getByte()));
        }
    }
    
    @Override
    public IData remove(int index) {
        return new ByteData(internal.remove(index));
    }
    
    @Override
    public IData get(int index) {
        return new ByteData(internal.get(index));
    }
    
    @Override
    public int size() {
        return internal.size();
    }
    
    @Override
    public void clear() {
        internal.clear();
    }
    
    @Override
    public String asString() {
        StringBuilder result = new StringBuilder();
        result.append("[");
        boolean first = true;
        for(ByteNBT nbt : internal) {
            if(first)
                first = false;
            else
                result.append(", ");
            
            result.append(nbt.getByte());
        }
        result.append("]");
        return result.toString();
    }
}


update forge and mappings

src/main/java/com/blamejared/crafttweaker/impl/data/ByteArrayData.java
package com.blamejared.crafttweaker.impl.data;

import com.blamejared.crafttweaker.api.annotations.ZenRegister;
import com.blamejared.crafttweaker.api.data.ICollectionData;
import com.blamejared.crafttweaker.api.data.IData;
import com.blamejared.crafttweaker.api.data.INumberData;
import com.blamejared.crafttweaker_annotations.annotations.Document;
import net.minecraft.nbt.ByteArrayNBT;
import net.minecraft.nbt.ByteNBT;
import net.minecraft.nbt.NumberNBT;
import org.openzen.zencode.java.ZenCodeType;

/**
 * @docParam this [4, 1, 2]
 */
@ZenCodeType.Name("crafttweaker.api.data.ByteArrayData")
@ZenRegister
@Document("vanilla/api/data/ByteArrayData")
public class ByteArrayData implements ICollectionData {
    
    private ByteArrayNBT internal;
    
    public ByteArrayData(ByteArrayNBT internal) {
        this.internal = internal;
    }
    
    @ZenCodeType.Constructor
    public ByteArrayData(byte[] internal) {
        this.internal = new ByteArrayNBT(internal);
    }
    
    @Override
    public IData copy() {
        return new ByteArrayData(internal);
    }
    
    @Override
    public ByteArrayNBT getInternal() {
        return internal;
    }
    
    @Override
    public IData set(int index, IData value) {
        if(value instanceof NumberNBT) {
            return new ByteData(internal.set(index, ByteNBT.valueOf(((INumberData) value).getByte())));
        } else {
            return null;
        }
    }
    
    
    @Override
    public void add(int index, IData value) {
        if(value instanceof INumberData) {
            internal.add(index, ByteNBT.valueOf(((INumberData) value).getByte()));
        }
    }
    
    @Override
    public void add(IData value) {
        if(value instanceof INumberData) {
            internal.add(ByteNBT.valueOf(((INumberData) value).getByte()));
        }
    }
    
    @Override
    public IData remove(int index) {
        return new ByteData(internal.remove(index));
    }
    
    @Override
    public IData get(int index) {
        return new ByteData(internal.get(index));
    }
    
    @Override
    public int size() {
        return internal.size();
    }
    
    @Override
    public void clear() {
        internal.clear();
    }
    
    @Override
    public String asString() {
        StringBuilder result = new StringBuilder();
        result.append("[");
        boolean first = true;
        for(ByteNBT nbt : internal) {
            if(first)
                first = false;
            else
                result.append(", ");
            
            result.append(nbt.getByte());
        }
        result.append("]");
        return result.toString();
    }
}
