import minetweaker.tasks.RegisterZenClassesTask;



buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	
    }
    dependencies {
       classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.10.2-" + ext.mineTweakerVersion
archivesBaseName = project.projectDir.name

minecraft {
	version = forgeVersion1102
	runDir = "eclipse"
    mappings = "snapshot_20160518"
	useDepAts = true
}

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1102-Main')
	compile files('libs/industrialcraft-2-2.5.63-ex19-dev.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.mods.ic2.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
