public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes

public net.minecraft.tags.TagCollection field_199921_d # tagMap
public net.minecraft.tags.TagRegistryManager field_242190_a # idToRegistryMap
public net.minecraft.tags.Tag <init>(Ljava/util/Set;Ljava/lang/Class;)V  # Tag
public-f net.minecraft.tags.Tag field_241281_a_ # contentsClassType
public net.minecraft.tags.Tag func_241287_c_(Ljava/util/Set;)Ljava/lang/Class; #getContentsClass
public-f net.minecraft.tags.Tag field_241282_b_
public-f net.minecraft.tags.Tag field_241283_c_

public-f net.minecraft.block.AbstractBlock field_149764_J #material
public-f net.minecraft.block.AbstractBlock field_235688_at_ #canCollide
public-f net.minecraft.block.AbstractBlock field_235689_au_ #blastResistance
public-f net.minecraft.block.AbstractBlock field_149765_K #slipperiness
public-f net.minecraft.block.AbstractBlock field_226886_f_ #speedFactor
public-f net.minecraft.block.AbstractBlock field_226887_g_ #jumpFactor
public-f net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # hardness


public-f net.minecraft.item.Food field_221470_a # value
public-f net.minecraft.item.Food field_221471_b # saturation
public-f net.minecraft.item.Food field_221472_c # meat
public-f net.minecraft.item.Food field_221473_d # canEatWhenFull
public-f net.minecraft.item.Food field_221474_e # fastToEat

public-f net.minecraft.item.Item field_219974_q # food
public-f net.minecraft.item.Item field_77777_bU # maxStackSize
public-f net.minecraft.item.Item field_77699_b # maxDamage
public-f net.minecraft.item.Item field_234684_d_ # burnable
public-f net.minecraft.item.Item field_234684_d_ # burnable
public-f net.minecraft.item.Item field_77701_a # group
public-f net.minecraft.item.Item field_208075_l # rarity
public-f net.minecraft.item.Item field_77700_c # containerItem

public net.minecraft.item.ItemGroup field_242391_q # groupName

public net.minecraft.nbt.CompoundNBT func_193582_s(Ljava/lang/String;)Ljava/lang/String; # handleEscape
public net.minecraft.nbt.ListNBT field_229695_b_ # typeSet

public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade field_221183_a # tradeItem
public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade field_221233_a # tradeItem
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForVillageTypeItemTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedBookForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$SuspiciousStewForEmeraldTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade field_221195_a # sellingStack
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade field_221208_a # sellingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade field_221200_a # buyingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade field_221203_d # sellingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade field_221219_a # potionStack
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade field_221224_f # buyingItem

public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix

public net.minecraft.advancements.criterion.LightPredicate <init>(Lnet/minecraft/advancements/criterion/MinMaxBounds$IntBound;)V
public net.minecraft.advancements.criterion.MinMaxBounds$FloatBound <init>(Ljava/lang/Float;Ljava/lang/Float;)V
public net.minecraft.advancements.criterion.MinMaxBounds$IntBound <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V
public net.minecraft.advancements.criterion.PlayerPredicate <init>(Lnet/minecraft/advancements/criterion/MinMaxBounds$IntBound;Lnet/minecraft/world/GameType;Ljava/util/Map;Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;Ljava/util/Map;)V
public net.minecraft.advancements.criterion.PlayerPredicate$CompletedAdvancementPredicate
public net.minecraft.advancements.criterion.PlayerPredicate$CriteriaPredicate
public net.minecraft.advancements.criterion.PlayerPredicate$IAdvancementPredicate
public net.minecraft.advancements.criterion.StatePropertiesPredicate <init>(Ljava/util/List;)V
public net.minecraft.advancements.criterion.StatePropertiesPredicate$ExactMatcher
public net.minecraft.advancements.criterion.StatePropertiesPredicate$Matcher
public net.minecraft.advancements.criterion.StatePropertiesPredicate$RangedMacher

public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base

public net.minecraft.entity.player.PlayerInventory field_184440_g # allInventories


#ATs required for IIngredient.fromIngredient
public net.minecraft.item.crafting.Ingredient field_199807_b # acceptedItems
public net.minecraft.item.crafting.Ingredient$TagList field_199800_a # tag
