import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

minecraft {
	version = forgeVersion164
}


version = "1.6.4-" + ext.mineTweakerVersion
//group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = project.projectDir.name

dependencies {
	dependencies {
		compile project(':ZenScript')
		compile project(':MineTweaker3-API')
	}
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.mc164.MineTweakerRegistry'
}

tasks.jar.dependsOn(makeRegistry)

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
