import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
minecraft{version = "1.7.2-10.12.2.1121"}
version = "1.0"
archivesBaseName = project.projectDir.name

dependencies {
	dependencies {
		compile project(':ZenScript')
		compile project(':MineTweaker3-API')
	}
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/main')
	outputDir = file('build/classes/main')
	className = 'minetweaker.mc172.MineTweakerRegistry'
}

tasks.jar.dependsOn(makeRegistry)
